{
  "short_name": "Single Page Design",
  "name": "A React Single Page Design using TailWindCSS",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "32x32",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
